<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="Imgs/logo_icon.ico"/>
    <title>Creative Republic UG</title>
		<script src="https://kit.fontawesome.com/ee0262a05a.js"></script>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width:1080px) and (min-width:800px)"  href="CSS/halfscreen.css"/>
    <link rel="stylesheet" type="text/css" media="screen and (max-width:800px) and (min-width:540px)"  href="CSS/tablet.css"/>
    <link rel="stylesheet" type="text/css" media="(max-width:540px)" href="CSS/mobile.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <main>
      <div id="header">
        <div class="topnav" id="myTopnav">
                    <a href="index.html" class="logo" ><img src="Imgs/CR logo.png" alt=""></a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fas fa-bars" style="font-size:2em"></i>
                    </a>
                    <a href="contact.html" class="menu">Contact</a>
                    <a href="index.html" class="menu">Our Work</a>
                </div>
      </div>
      <div class="header-separator">

      </div>
      <div id="main">
        <h1>About Us</h1>
        <div class="about1">
          <div class="tag1">#live</div><div class="tag2">creative</div><div></div>
          <div class="aa">
            We are an advertising agency based in Kampala <br>
            Uganda, that use a 'market relevant' approach towards <br>
            strategy
          </div>
        </div>
        <div class="about2">
          <div class="ab">
            We focus on people
          </div>
          <div class="ac">
            ...and their behaviour
          </div>
          <div class="ad">
            WE ASK THE QUESTIONS:
          </div>
          <div class="ae">
            What insights would drive the message and media allocation?<br>
            And how do we create an engaging consumer experience for a product or<br>
            service tailored to the market needs?<br>
          </div>
        </div>
        <div class="about3">
          <div class="af">
            We like
          </div>
          <div class="ag">
            BOLD
          </div>
          <div class="ah">
            ideas
          </div>
          <div class="ai">
            Well researched and strategized for the best results
          </div>
        </div>
        <div class="about4">
          <div class="aj">
            We don't just create, we think too!
          </div>
        </div>
        <div class="about5">

        </div>
      </div>
      <div id="footer">
        <a href="https://www.instagram.com/creativerepublicug" target="_blank"><img id="ig-logo" src="Imgs/ig-logo.png" alt=""></a>
        <a href="https://www.twitter.com/creativerepUG" target="_blank"><img id="twitter-logo" src="Imgs/twitter-logo.png" alt=""></a>
        <a href="https://www.facebook.com/CreativeRepublicUG" target="_blank"><img id="fb-logo" src="Imgs/fb-logo.png" alt=""></a>
        <a class="copyright">&#00169; <script>document.write(new Date().getFullYear())</script> Copyright Frontier Media Group</a>
      </div>
    </main>
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
                x.className = "topnav";
               }
            }
    </script>
  </body>
</html>
